{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenIdConnect": {
    "Authority": "https://localhost:7219/",
    "ClientId": "oidc-demo-client",
    "ClientSecret": "oidc-demo-client"
  },
  "AllowedHosts": "*"
}
